
**********************************************************
Eigenvalues of updated matrix: symmetric row/column update

Our initial parameters n and p are randomly generated to be: n=2 & p=1

With our direction vector e(1) =

         1 
         0 

Our update vector u =

         0 
         0 

Our diagonal matrix D =

     -5.26          0 
         0       1.89 

Our update matrix W =

         0          0 
         0          0 

We now obtain the matrix A=D+W, which we wish to diagonalize.
Check that A is symmetric:

A =

     -5.26          0 
         0       1.89 

Test passed: A is symmetric

Matrix A diagonalized using update matrix =

     -5.26          0 
         0       1.89 

Matrix A found from Jacobi diagonalization =

     -5.26          0 
         0       1.89 


Diagonalization of A completed




Our initial parameters n and p are randomly generated to be: n=3 & p=2

With our direction vector e(2) =

         0 
         1 
         0 

Our update vector u =

         1 
         0 
         0 

Our diagonal matrix D =

     0.458          0          0 
         0      -2.73          0 
         0          0       4.47 

Our update matrix W =

         0          1          0 
         1          0          0 
         0          0          0 

We now obtain the matrix A=D+W, which we wish to diagonalize.
Check that A is symmetric:

A =

     0.458          1          0 
         1      -2.73          0 
         0          0       4.47 

Test passed: A is symmetric

Matrix A diagonalized using update matrix =

     -3.01          0          0 
         0      0.746          0 
         0          0       4.47 

Matrix A found from Jacobi diagonalization =

     -3.01          0          0 
         0      0.746          0 
         0          0       4.47 


Diagonalization of A completed




Our initial parameters n and p are randomly generated to be: n=4 & p=3

With our direction vector e(3) =

         0 
         0 
         1 
         0 

Our update vector u =

        -1 
         0 
         0 
         0 

Our diagonal matrix D =

      -3.7          0          0          0 
         0      -4.95          0          0 
         0          0       9.82          0 
         0          0          0     0.0786 

Our update matrix W =

         0          0         -1          0 
         0          0          0          0 
        -1          0          0          0 
         0          0          0          0 

We now obtain the matrix A=D+W, which we wish to diagonalize.
Check that A is symmetric:

A =

      -3.7          0         -1          0 
         0      -4.95          0          0 
        -1          0       9.82          0 
         0          0          0     0.0786 

Test passed: A is symmetric

Matrix A diagonalized using update matrix =

     -4.95          0          0          0 
         0      -3.77          0          0 
         0          0     0.0786          0 
         0          0          0       9.89 

Matrix A found from Jacobi diagonalization =

     -4.95          0          0          0 
         0      -3.77          0          0 
         0          0     0.0786          0 
         0          0          0       9.89 


Diagonalization of A completed




Our initial parameters n and p are randomly generated to be: n=5 & p=2

With our direction vector e(2) =

         0 
         1 
         0 
         0 
         0 

Our update vector u =

         0 
         0 
         1 
         1 
         0 

Our diagonal matrix D =

     -4.66          0          0          0          0 
         0      -6.65          0          0          0 
         0          0       3.85          0          0 
         0          0          0        9.1          0 
         0          0          0          0       5.27 

Our update matrix W =

         0          0          0          0          0 
         0          0          1          1          0 
         0          1          0          0          0 
         0          1          0          0          0 
         0          0          0          0          0 

We now obtain the matrix A=D+W, which we wish to diagonalize.
Check that A is symmetric:

A =

     -4.66          0          0          0          0 
         0      -6.65          1          1          0 
         0          1       3.85          0          0 
         0          1          0        9.1          0 
         0          0          0          0       5.27 

Test passed: A is symmetric

Matrix A diagonalized using update matrix =

      -6.8          0          0          0          0 
         0      -4.66          0          0          0 
         0          0       3.94          0          0 
         0          0          0       5.27          0 
         0          0          0          0       9.17 

Matrix A found from Jacobi diagonalization =

      -6.8          0          0          0          0 
         0      -4.66          0          0          0 
         0          0       3.94          0          0 
         0          0          0       5.27          0 
         0          0          0          0       9.17 


Diagonalization of A completed




Our initial parameters n and p are randomly generated to be: n=6 & p=5

With our direction vector e(5) =

         0 
         0 
         0 
         0 
         1 
         0 

Our update vector u =

         0 
         1 
         1 
         1 
         0 
        -1 

Our diagonal matrix D =

      5.56          0          0          0          0          0 
         0       6.53          0          0          0          0 
         0          0      -8.08          0          0          0 
         0          0          0      -9.22          0          0 
         0          0          0          0       6.46          0 
         0          0          0          0          0      -4.93 

Our update matrix W =

         0          0          0          0          0          0 
         0          0          0          0          1          0 
         0          0          0          0          1          0 
         0          0          0          0          1          0 
         0          1          1          1          0         -1 
         0          0          0          0         -1          0 

We now obtain the matrix A=D+W, which we wish to diagonalize.
Check that A is symmetric:

A =

      5.56          0          0          0          0          0 
         0       6.53          0          0          1          0 
         0          0      -8.08          0          1          0 
         0          0          0      -9.22          1          0 
         0          1          1          1       6.46         -1 
         0          0          0          0         -1      -4.93 

Test passed: A is symmetric

Matrix A diagonalized using update matrix =

     -9.28          0          0          0          0          0 
         0      -8.15          0          0          0          0 
         0          0      -5.01          0          0          0 
         0          0          0       5.56          0          0 
         0          0          0          0       5.61          0 
         0          0          0          0          0        7.6 

Matrix A found from Jacobi diagonalization =

     -9.28          0          0          0          0          0 
         0      -8.15          0          0          0          0 
         0          0      -5.01          0          0          0 
         0          0          0       5.56          0          0 
         0          0          0          0       5.61          0 
         0          0          0          0          0        7.6 


Diagonalization of A completed




Our initial parameters n and p are randomly generated to be: n=7 & p=3

With our direction vector e(3) =

         0 
         0 
         1 
         0 
         0 
         0 
         0 

Our update vector u =

        -1 
        -1 
         0 
        -1 
         1 
        -1 
         0 

Our diagonal matrix D =

      1.54          0          0          0          0          0          0 
         0      -6.43          0          0          0          0          0 
         0          0      -9.27          0          0          0          0 
         0          0          0       8.61          0          0          0 
         0          0          0          0       4.52          0          0 
         0          0          0          0          0      -6.96          0 
         0          0          0          0          0          0       -1.7 

Our update matrix W =

         0          0         -1          0          0          0          0 
         0          0         -1          0          0          0          0 
        -1         -1          0         -1          1         -1          0 
         0          0         -1          0          0          0          0 
         0          0          1          0          0          0          0 
         0          0         -1          0          0          0          0 
         0          0          0          0          0          0          0 

We now obtain the matrix A=D+W, which we wish to diagonalize.
Check that A is symmetric:

A =

      1.54          0         -1          0          0          0          0 
         0      -6.43         -1          0          0          0          0 
        -1         -1      -9.27         -1          1         -1          0 
         0          0         -1       8.61          0          0          0 
         0          0          1          0       4.52          0          0 
         0          0         -1          0          0      -6.96          0 
         0          0          0          0          0          0       -1.7 

Test passed: A is symmetric

Matrix A diagonalized using update matrix =

     -10.1          0          0          0          0          0          0 
         0      -6.78          0          0          0          0          0 
         0          0      -6.02          0          0          0          0 
         0          0          0       -1.7          0          0          0 
         0          0          0          0       1.63          0          0 
         0          0          0          0          0       4.59          0 
         0          0          0          0          0          0       8.67 

Matrix A found from Jacobi diagonalization =

     -10.1          0          0          0          0          0          0 
         0      -6.78          0          0          0          0          0 
         0          0      -6.02          0          0          0          0 
         0          0          0       -1.7          0          0          0 
         0          0          0          0       1.63          0          0 
         0          0          0          0          0       4.59          0 
         0          0          0          0          0          0       8.67 


Diagonalization of A completed




Our initial parameters n and p are randomly generated to be: n=8 & p=4

With our direction vector e(4) =

         0 
         0 
         0 
         1 
         0 
         0 
         0 
         0 

Our update vector u =

        -1 
         1 
         1 
         0 
         0 
         1 
         0 
        -1 

Our diagonal matrix D =

      3.95          0          0          0          0          0          0          0 
         0       5.27          0          0          0          0          0          0 
         0          0      -7.35          0          0          0          0          0 
         0          0          0       -7.4          0          0          0          0 
         0          0          0          0       4.49          0          0          0 
         0          0          0          0          0      -6.06          0          0 
         0          0          0          0          0          0      -1.74          0 
         0          0          0          0          0          0          0       9.72 

Our update matrix W =

         0          0          0         -1          0          0          0          0 
         0          0          0          1          0          0          0          0 
         0          0          0          1          0          0          0          0 
        -1          1          1          0          0          1          0         -1 
         0          0          0          0          0          0          0          0 
         0          0          0          1          0          0          0          0 
         0          0          0          0          0          0          0          0 
         0          0          0         -1          0          0          0          0 

We now obtain the matrix A=D+W, which we wish to diagonalize.
Check that A is symmetric:

A =

      3.95          0          0         -1          0          0          0          0 
         0       5.27          0          1          0          0          0          0 
         0          0      -7.35          1          0          0          0          0 
        -1          1          1       -7.4          0          1          0         -1 
         0          0          0          0       4.49          0          0          0 
         0          0          0          1          0      -6.06          0          0 
         0          0          0          0          0          0      -1.74          0 
         0          0          0         -1          0          0          0       9.72 

Test passed: A is symmetric

Matrix A diagonalized using update matrix =

     -8.71          0          0          0          0          0          0          0 
         0      -6.86          0          0          0          0          0          0 
         0          0      -5.46          0          0          0          0          0 
         0          0          0      -1.74          0          0          0          0 
         0          0          0          0       4.03          0          0          0 
         0          0          0          0          0       4.49          0          0 
         0          0          0          0          0          0       5.35          0 
         0          0          0          0          0          0          0       9.78 

Matrix A found from Jacobi diagonalization =

     -8.71          0          0          0          0          0          0          0 
         0      -6.86          0          0          0          0          0          0 
         0          0      -5.46          0          0          0          0          0 
         0          0          0      -1.74          0          0          0          0 
         0          0          0          0       4.03          0          0          0 
         0          0          0          0          0       4.49          0          0 
         0          0          0          0          0          0       5.35          0 
         0          0          0          0          0          0          0       9.78 


Diagonalization of A completed



