
Our initial parameters n and p are randomly generated to be: n=3 & p=2

With our direction vector e(2) =

         0 
         1 
         0 

Our update vector u =

       1.1 
         0 
      1.72 

Our diagonal matrix D =

      2.76          0          0 
         0       1.07          0 
         0          0       2.81 

Our update matrix W =

         0        1.1          0 
       1.1          0       1.72 
         0       1.72          0 

We now obtain the matrix A=D+W, which we wish to diagonalize.
Check that A is symmetric:

A =

      2.76        1.1          0 
       1.1       1.07       1.72 
         0       1.72       2.81 

Test passed: A is symmetric
