\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Aa}{{1}{1}{Theory}{equation.0.1}{}}
\newlabel{subs}{{3}{1}{Theory}{equation.0.3}{}}
\newlabel{omskriv}{{4}{1}{Theory}{equation.0.4}{}}
\newlabel{omskriv1}{{5}{1}{Theory}{equation.0.5}{}}
\newlabel{poly}{{6}{1}{Theory}{equation.0.6}{}}
\newlabel{omskriv}{{7}{2}{Theory}{equation.0.7}{}}
\newlabel{pullingout}{{8}{2}{Theory}{equation.0.8}{}}
\newlabel{analyticalprod}{{9}{2}{Theory}{equation.0.9}{}}
\newlabel{derivprod}{{10}{2}{Theory}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the secular equation obtained in (\ref  {poly}), the reexpressed form (\ref  {analyticalprod}) along with its derivative (\ref  {derivprod}) for n=3, no degeneracy and n-1 discontinuities.}}{3}{figure.1}}
\newlabel{fig:functions}{{1}{3}{Plot of the secular equation obtained in (\ref {poly}), the reexpressed form (\ref {analyticalprod}) along with its derivative (\ref {derivprod}) for n=3, no degeneracy and n-1 discontinuities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the operation time as a function of the dimensionality of the problem. It shows the operation time for the implemented interval search, for the assumptions made in part A), along with the diagonalization of the same matrices using Jacobian cyclic sweeps. Alongside it is a reference function $0.015*n^{2}$ for which the interval search seems to lie well within. The cyclic Jacobian seems to be faster for low dimensions and then takes off showing its $O(n^{3})$ dependancy.}}{4}{figure.2}}
\newlabel{fig:timea}{{2}{4}{Plot of the operation time as a function of the dimensionality of the problem. It shows the operation time for the implemented interval search, for the assumptions made in part A), along with the diagonalization of the same matrices using Jacobian cyclic sweeps. Alongside it is a reference function $0.015*n^{2}$ for which the interval search seems to lie well within. The cyclic Jacobian seems to be faster for low dimensions and then takes off showing its $O(n^{3})$ dependancy}{figure.2}{}}
\bibcite{latexcompanion}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the operation time as a function of the dimensionality of the problem. It shows the operation time for the implemented interval search, for the assumptions made in part B), along with the diagonalization of the same matrices using Jacobian cyclic sweeps. Alongside it is a reference function $0.02*n^{2}$ for which the interval search seems follow in a linear fashion, as expected. An additional reorganization of the $u$ vector had to be done and therefore another search through $n$ elements was needed, which explains the higher operation time and $n$ dependance compared to the operation time displayed in figure (\ref  {fig:timea}). }}{5}{figure.3}}
\newlabel{fig:timeb}{{3}{5}{Plot of the operation time as a function of the dimensionality of the problem. It shows the operation time for the implemented interval search, for the assumptions made in part B), along with the diagonalization of the same matrices using Jacobian cyclic sweeps. Alongside it is a reference function $0.02*n^{2}$ for which the interval search seems follow in a linear fashion, as expected. An additional reorganization of the $u$ vector had to be done and therefore another search through $n$ elements was needed, which explains the higher operation time and $n$ dependance compared to the operation time displayed in figure (\ref {fig:timea})}{figure.3}{}}
