Randomly generated symmetric square matrix A=

      10.9       19.9       17.5          9       6.94 
      19.9       8.77       15.5       5.38       12.1 
      17.5       15.5       13.5       12.9       6.13 
         9       5.38       12.9       8.54       19.5 
      6.94       12.1       6.13       19.5       6.69 

D=

     -16.6   1.13e-07          0   1.21e-07  -2.52e-08 
  1.13e-07       21.8       23.1       10.7       13.2 
         0       23.1       13.6       11.7       6.84 
  1.21e-07       10.7       11.7       9.13       16.7 
 -2.52e-08       13.2       6.84       16.7       7.51 

V=

     0.242      0.807    -0.0861      0.347     -0.404 
    -0.491      0.581      0.129     -0.428      0.471 
     0.229     0.0136      0.973     0.0332    -0.0143 
    -0.553    -0.0652      0.107      0.799      0.201 
     0.585     0.0866     -0.136      0.239      0.758 

V(^T)AV=

     -16.6   1.13e-07   9.77e-15   1.21e-07  -2.52e-08 
  1.13e-07         30       23.1       10.7       13.2 
  6.22e-15       23.1       13.9       11.7       6.84 
  1.21e-07       10.7       11.7         11       16.7 
 -2.52e-08       13.2       6.84       16.7         10 

Elimination of first row succesfull: Completed in 33 iterations
A[p,p] and A[q,q] are analytically given and defined through recursion of their entries in the pre transformation matrix.
Assumning an even weighing from s^2 and c^2 tt is evident that A'[p,p]<A'[q,q] by their definitions within the algorithm.

All comparisons are shown in the figure for a static matrix, along with the computation time of the sweep method for randomly generated matrices.


 To obtain the largest eigenvalue first instead of the lowest we use the analytical expression given for A'[p,p]=c^2A[p,p]-2scA[p,q]+s^2A[q,q] again. Since A'[p,p] for our given theta is minimal and is a composition of sin and cos functions and thus, have the periodicity of cos and sin functions we must conclude that a phaseshift of pi/2 will maximize the expression to yield the largest eigenvalue first and still diagonalize the matrix.
