set term svg background rgb "white"
set grid
set border
set xlabel "Dimensionality (n)"
set ylabel "Time (ms)^{1/2}"
set key box top left
set out "Time.svg"
set style line 1 \
    linecolor rgb 'blue' \
    linetype 1 linewidth 1.9 \
    pointtype 7 pointsize 1
set style line 2 \
    linecolor rgb 'grey' \
    linetype 1 linewidth 1.5 \
    pointtype 7 pointsize 0.75
set style line 3 \
    linecolor rgb 'green' \
    linetype 1 linewidth 1 \
    pointtype 7 pointsize 0.5
plot "Time.txt" u 1:2 w linespoints linestyle 1 t "IntervalSearch", "Time.txt" u 1:3 w linespoints linestyle 2 t "CyclicSweep", "Time.txt" u 1:4 w linespoints linestyle 3 t "0.02*n^{2}"
