set term svg background "white"
set out "AB.svg"
set title "Artificial Neural Network: Interpolation of tabulated functions"
set grid
set ylabel "y"
set xlabel "x"
set key outside bottom horizontal
set yrange [-1.05:1.05]
set xrange [0:2*3.141592]

plot "TabulatedFunction.txt" using 1:2 every 1::0::10000 pt 7 ps 0.6 t "f = Cos(x)", "TabulatedFunction.txt" using 1:3 every 1::0::10000 pt 7 ps 0.6 t "f' = -Sin(x)", "TabulatedFunction.txt" using 1:4 every 1::0::10000 pt 7 ps 0.6 t "F = Sin(x)+C", "Out.txt" using 1:2 w l t "ANN interpolation of f", "Out.txt" using 1:3 w l t "ANN interpolation of f'", "Out.txt" using 1:4 w l t "ANN interpolation of F"

