set term svg background rgb "white"
set grid
set border
set xlabel "Dimensionality (n)"
set ylabel "Time (ms)^{1/2}"
set key box top left
set out "Time.svg"
set style line 1 \
    linecolor rgb 'blue' \
    linetype 1 linewidth 1.9 \
    pointtype 7 pointsize 1
set style line 2 \
    linecolor rgb 'grey' \
    linetype 1 linewidth 1.5 \
    pointtype 7 pointsize 0.75
plot "Time.txt" u 1:2 with linespoints linestyle 1 t "IntervalSearch","Time.txt" u 1:3 with linespoints linestyle 2 t "CyclicSweep", "Time.txt" u 1:4 w l t "0.015*n^{2}"
